In [365]:
# Define the path to your PDF
pdf_path = '../data/ArrestDataPDFs/Arrest_Court_Data(4-5).pdf'
year = '2004'

In [366]:
import pandas as pd
import pdfplumber

#should read a page and then return a df containing the table of that page 
def page_df(page):
    table = page.extract_tables()
    # display(page.to_image().debug_tablefinder())
    # print(table)
    columns = table[0][0]
    rows = table[0][1:]
    df = pd.DataFrame(rows, columns=columns)
    return df

In [367]:
with pdfplumber.open(pdf_path) as pdf:
    #need to read the arrest records into one df 
    dfs = []  # List to store all DataFrames

    # Loop over the pages you want to process
    for i in range(4, 8):  # Replace with actual page numbers
        page = pdf.pages[i]
        df = page_df(page)
        dfs.append(df)

    # Concatenate all DataFrames into one
    df = pd.concat(dfs, ignore_index=True)

In [368]:
df

,Circuit/County,Capital Murder,Violent Crimes,Crimes Against\nPersons,Crimes Against\nProperty,Drug Crimes,Total
0,Circuit 1,20,306,"2,037","5,214","3,010","10,587"
1,Escambia,18,183,"1,218","2,805","1,566","5,790"
2,Okaloosa,0,58,456,"1,312",799,"2,625"
3,Santa Rosa,2,43,241,566,310,"1,162"
4,Walton,0,22,122,531,335,"1,010"
...,...,...,...,...,...,...,...
83,Collier,1,72,562,"1,295",830,"2,760"
84,Glades,0,11,14,67,41,133
85,Hendry,1,14,106,207,130,458
86,Lee,3,113,672,"1,620","1,097","3,505"
87,State Total,420,"4,886","32,966","95,268","65,469","199,009"

In [369]:
df = df.drop(columns='Total')
df = df[~df.iloc[:, 0].str.contains('circuit', case=False)]
df = df.iloc[:-1]
df.insert(1, 'Year', year)

In [370]:
df

,Circuit/County,Year,Capital Murder,Violent Crimes,Crimes Against\nPersons,Crimes Against\nProperty,Drug Crimes
1,Escambia,2004,18,183,"1,218","2,805","1,566"
2,Okaloosa,2004,0,58,456,"1,312",799
3,Santa Rosa,2004,2,43,241,566,310
4,Walton,2004,0,22,122,531,335
6,Franklin,2004,1,11,44,99,63
...,...,...,...,...,...,...,...
82,Charlotte,2004,0,39,247,670,446
83,Collier,2004,1,72,562,"1,295",830
84,Glades,2004,0,11,14,67,41
85,Hendry,2004,1,14,106,207,130
86,Lee,2004,3,113,672,"1,620","1,097"

In [371]:
column_names = ['countyName',	'Year',	'capitalMurder',	'violentCrimes', 'crimesAgainstPersons', 'crimesAgainstProperty', 'Drugs']
df = df.iloc[:, :len(column_names)]
df.columns = column_names
df

,countyName,Year,capitalMurder,violentCrimes,crimesAgainstPersons,crimesAgainstProperty,Drugs
1,Escambia,2004,18,183,"1,218","2,805","1,566"
2,Okaloosa,2004,0,58,456,"1,312",799
3,Santa Rosa,2004,2,43,241,566,310
4,Walton,2004,0,22,122,531,335
6,Franklin,2004,1,11,44,99,63
...,...,...,...,...,...,...,...
82,Charlotte,2004,0,39,247,670,446
83,Collier,2004,1,72,562,"1,295",830
84,Glades,2004,0,11,14,67,41
85,Hendry,2004,1,14,106,207,130
86,Lee,2004,3,113,672,"1,620","1,097"

In [372]:
df.to_csv(f'../Data/{year}_ArrestRecord.csv', index=False)

In [374]:
import pandas as pd

for year in range(2000, 2023):
    try:
        df = pd.read_csv(f'../Data/{year}_ArrestRecord.csv')
        column_names = ['countyName','year','capitalMurder','violentCrimes','crimesAgainstPersons','crimesAgainstProperty','drugOffenses']
        df.columns = column_names
        df.to_csv(f'../Data/{year}_ArrestRecord.csv', index=False)
    except FileNotFoundError:
        print(f"File ../Data/{year}_ArrestRecord.csv does not exist. Skipping.")

In [ ]:
#! need to change records for 2000-2004